# MyBatisGeneratorDemo

./: pom.xml
src/main/java/io/xxnjdg/mybaitsgenerator/: MyCommentGenerator.java  MyGenerator.java
src/main/resources/: generatorConfig.xml
